{
    "name": "cadoles/gitea",
    "description": "Symfony Bundle for Gitea API Client",
    "type": "symfony-bundle",
    "homepage": "https://www.cadoles.com",
    "license": ["MIT"],
    "require": {
        "php": "^8.0",
        "symfony/http-client": "^7.3",
        "symfony/contracts": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Cadoles\\GiteaBundle\\": "src/Cadoles/GiteaBundle/",
            "Cadoles\\Gitea\\": "src/Cadoles/Gitea/"        }
    },
    "extra": {
        "neos": {
            "package-key": "Cadoles.Gitea"
        }
    }
}
